-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 23 2022 г., 22:25
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shem`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `tag`, `price`, `img`, `description`) VALUES
(1, 'Горы Кавказа', 'Кавказ', '1500', 'images/1.jpg', 'Ощутите культуру колоритного Кавказа, не выходя из дома. Почувствуйте аромат сочного шашлыка, пряных трав и свежеиспеченного лаваша. Ароматическая свеча в стакане с ароматом Кавказа. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(2, 'Черноморский берег', 'Черное море', '1400', 'images/2.jpg', 'Черноморский воздух всегда ассоциируется с романтическим отпуском. Пусть весь год воспоминания об отпуске будут с вами. Такая свеча даст вам возможность расслабиться после трудного рабочего дня. Ощутите ноты морской соли и сладких южных фруктов. Ароматическая свеча в стакане с ароматом Черного моря. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(3, 'Традиции Татарстана', 'Татарстан', '1600', 'images/3.jpg', 'Нет ничего вкуснее татарских национальных блюд. Что может быть лучше, чем вернуться на немного в атмосферу Татарстана, а свеча с запахом Чак-чака поможет это сделать. Ароматическая свеча в стакане с ароматом Татарской культуры. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(4, 'Леса Сибири', 'Сибирь', '600', 'images/4.jpg', 'Ощутите аромат сибирских лесов у себя дома. Оцените ноты ели, пихты, сосны, можжевеловых ягод, объединенных вместе. Ароматическая свеча в стакане с ароматом Сибири. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(5, 'Ягодный Марий Эл', 'Марий Эл', '1500', 'images/5.jpg', 'Ощутите культуру колоритного Кавказа, не выходя из дома. Почувствуйте аромат сочного шашлыка, пряных трав и свежеиспеченного лаваша. Ароматическая свеча в стакане с ароматом Кавказа. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(6, 'Башкирская душица', 'Башкортостан', '600', 'images/6.jpg', 'Ощутите аромат сибирских лесов у себя дома. Оцените ноты ели, пихты, сосны, можжевеловых ягод, объединенных вместе. Ароматическая свеча в стакане с ароматом Сибири. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(7, 'Бурятский монастырь', 'Бурятия', '1600', 'images/7.jpg', 'Нет ничего вкуснее татарских национальных блюд. Что может быть лучше, чем вернуться на немного в атмосферу Татарстана, а свеча с запахом Чак-чака поможет это сделать. Ароматическая свеча в стакане с ароматом Татарской культуры. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.'),
(8, 'Злата Якутии', 'Якутия', '1500', 'images/8.jpg', 'Ощутите культуру колоритного Кавказа, не выходя из дома. Почувствуйте аромат сочного шашлыка, пряных трав и свежеиспеченного лаваша. Ароматическая свеча в стакане с ароматом Кавказа. Примерное время горения - 30 часов. Диаметр 78 мм, высота 84 мм. Материал: парафин в стекле, интерьерная.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `name`, `surname`, `password`) VALUES
(1, 'enotyang', 'kazyhanova02@mail.ru', 'Софья', 'Матиевская', '$2y$10$hSwWadRzIBCvtQlcDMxXKejAQyes7A1S2vxBtTxe5IWgH3bYNrofe');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
